<!DOCTYPE html>
<html lang="ko">
<head>
   <%= _.template(require('fs').readFileSync('./src/layouts/head.html', 'utf8'))({}) %>
</head>
<body>
   <div id="wrap" class="login">
      <!-- header -->
      <%= _.template(require('fs').readFileSync('./src/layouts/header.html', 'utf8'))({}) %>
      <!-- //header -->
      <!-- content-wrap -->
            <h3 class="head-tit">개인정보처리방침</h3>    
            <h4 class="sr-only">빈텍스트</h4>        
         </div>
         <div class="cont-body">            
            <!-- 내용 -->
            <div class="cont-area">
               <div class="subCntBody privacy">
                  <div id="cntntsView">
                     <h3 class="tit1">관세청 개인정보 처리방침</h3>
                     <p class="bu_st1">
                        관세청은 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
                     </p>
                     <br>
                     <h3 class="tit1 list-tit">목 차</h3>
                     <p>
                     </p>
                     <div class="p_menu">
                        <ul class="p_list">
                           <li>
                           <div class="hover_area">
                              <img alt="제1조 개인정보의 처리 목적" src="../assets/image/person_1.jpg"><a href="#per1">제1조 개인정보의 처리 목적</a>
                              <div class="tooltip">
                                 <p>
                                    관세청은 대국민 서비스 제공, 민원처리 및 소관업무 수행을 목적으로 필요에 의해 최소한의 정보를 처리하고 있습니다.
                                 </p>
                              </div>
                           </div>
                           </li>
                           <li>
                           <div class="hover_area">
                              <img alt="제2조 개인정보의 처리 및 보유기간" src="../assets/image/person_2.jpg"><a href="#per2">제2조 개인정보의 처리 및 보유기간</a>
                              <div class="tooltip">
                                 <p>
                                    관세청에서는 법령에 따른 보유기간 또는 동의 시 고지한 보유기간 내에서 개인정보를 보유하고 있습니다.
                                 </p>
                                 <p class="tooltip_txt">
                                    * 자세한 내용은 본문의 링크를 참조하시기 바랍니다.
                                 </p>
                              </div>
                           </div>
                           </li>
                           <li>
                           <div class="hover_area">
                              <img alt="제3조 제3자 제공에 관한 사항" src="../assets/image/person_3.jpg"><a href="#per3">제3조 제3자 제공에 관한 사항</a>
                              <div class="tooltip">
                                 <p>
                                    관세청에서는「개인정보 보호법」을 준수하여 제3자 제공을 하고 있습니다.
                                 </p>
                              </div>
                           </div>
                           </li>
                           <li>
                           <div class="hover_area">
                              <img alt="제4조 위탁 사항" src="../assets/image/person_4.jpg"><a href="#per4">제4조 위탁 사항</a>
                              <div class="tooltip">
                                 <p>
                                    관세청에서는 「개인정보 보호법」에 따라 개인정보 처리 위탁시 책임에 관한 사항을 문서로 하고 있으며, 수탁자에 대한 관리감독을 하고 있습니다.
                                 </p>
                              </div>
                           </div>
                           </li>
                           <li>
                           <div class="hover_area">
                              <img alt="제5조 정보주체의 권리·의무 및 행사방법" src="../assets/image/person_5.jpg"><a href="#per5">제5조 정보주체의 권리·의무 및 행사방법</a>
                              <div class="tooltip">
                                 <p>
                                    정보주체는 ‘개인정보 포털’또는 ‘관세청 접수·처리 부서’를 통해 열람 등 요구를 할 수 있습니다.
                                 </p>
                              </div>
                           </div>
                           </li>
                           <li>
                           <div class="hover_area">
                              <img alt="제6조 자동으로 수집하는 장치의 설치·운영 및 거부방법" src="../assets/image/person_6.jpg"><a href="#per6">제6조 자동으로 수집하는 장치의 설치·운영 및 거부방법</a>
                              <div class="tooltip">
                                 <p>
                                    인터넷 서비스 이용 과정 중 IP주소, 쿠키 등의 항목이 자동으로 수집될 수 있습니다.
                                 </p>
                                 <p class="tooltip_txt">
                                    * 설정을 통해 쿠키 수집을 거부할 수 있습니다.
                                 </p>
                              </div>
                           </div>
                           </li>
                           <li>
                           <div class="hover_area">
                              <img alt="제7조 개인정보의 파기" src="../assets/image/person_7.jpg"><a href="#per7">제7조 개인정보의 파기</a>
                              <div class="tooltip">
                                 <p>
                                    보유기간 경과, 처리목적 달성 등 불필요한 개인정보는 복구 불가하게 파기하고 있습니다.
                                 </p>
                              </div>
                           </div>
                           </li>
                        </ul>
                        <ul class="p_list">
                           <li>
                           <div class="hover_area">
                              <img alt="제8조 개인정보의 안전성 확보조치" src="../assets/image/person_8.jpg"><a href="#per8">제8조 개인정보의 안전성 확보조치</a>
                              <div class="tooltip">
                                 <p>
                                    관세청에서는 직원교육, 접근 제한 등 개인정보의 안전성 확보를 위해 필요한 조치를 하고 있습니다.
                                 </p>
                              </div>
                           </div>
                           </li>
                           <li>
                           <div class="hover_area">
                              <img alt="제9조 개인정보 보호책임자" src="../assets/image/person_9.jpg"><a href="#per9">제9조 개인정보 보호책임자</a>
                              <div class="tooltip">
                                 <p>
                                    관세청에서는 정보데이터정책관을 개인정보보호책임자로 지정하여 관련 업무를 총괄하도록 하고 있습니다.
                                 </p>
                              </div>
                           </div>
                           </li>
                           <li>
                           <div class="hover_area">
                              <img alt="제10조 권익침해 구제방법" src="../assets/image/person_11.jpg"><a href="#per11">제10조 권익침해 구제방법</a>
                              <div class="tooltip">
                                 <p>
                                    관세청에서는 정보주체의 권리보장을 위해 노력하고 있으나, 보다 자세한 도움이 필요한 경우 관련 기관을 안내해드리고 있습니다.
                                 </p>
                              </div>
                           </div>
                           </li>
                           <li>
                           <div class="hover_area">
                              <img alt="제11조 개인정보의 추가적인 이용·제공의 기준" src="../assets/image/person_12.jpg"><a href="#per12">제11조 개인정보의 추가적인 이용·제공의 기준</a>
                              <div class="tooltip">
                                 <p>
                                    관세청은 개인정보의 추가적인 이용·제공이 필요한 경우 「개인정보 보호법」제14조의2에 명시된 각 사항을 준수하고 있습니다.
                                 </p>
                              </div>
                           </div>
                           </li>
                           <li>
                           <div class="hover_area">
                              <img alt="제12조 영상정보처리기기 설치·운영" src="../assets/image/person_13.jpg"><a href="#per13">제12조 영상정보처리기기 설치·운영</a>
                              <div class="tooltip">
                                 <p>
                                    관세청에서는‘영상정보처리기기 운영·관리 방침’을 마련하여 관련 사실을 안내하고 있습니다.
                                 </p>
                              </div>
                           </div>
                           </li>
                           <li>
                           <div class="hover_area">
                              <img alt="제13조 개인정보 처리방침 변경" src="../assets/image/person_14.jpg"><a href="#per14">제13조 개인정보 처리방침 변경</a>
                              <div class="tooltip">
                                 <p>
                                    ‘개인정보 처리방침’의 변경이력을 확인하실 수 있습니다.
                                 </p>
                              </div>
                           </div>
                           </li>
                        </ul>
                     </div>
                     <p>
                     </p>
                     <p>
                     </p>
                     <h3 class="privacy-tit"><img alt="개인정보의 처리 목적" id="per1" src="../assets/image/person_1.jpg">&nbsp;제1조(개인정보의 처리목적)</h3>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p class="list_ol1 ml-35">
                        ① 관세청은 대국민 서비스 제공, 민원처리 및 소관업무 수행 등의 목적으로 필요에 의해 최소한의 개인정보를 처리하고 있습니다. <br>
                        ② 관세청에서&nbsp;처리하는 개인정보의 처리목적에 대한 자세한 사항은 개인정보보호위원회 ‘개인정보&nbsp;포털( <a class="bu_linkL" href="https://www.privacy.go.kr" target="_blank" title="개인정보보호 포털 바로가기(새창으로 이동됩니다.)" rel="noopener noreferrer">www.privacy.go.kr</a> )'에서 확인할 수 있습니다. <br>
                        1. 개인정보포털 ⇒ 개인서비스 ⇒ 개인정보 열람등요구 ⇒ 개인정보파일 검색 ⇒ 기관명 ‘관세청’
                     </p>
                     <p class="list_ol1 ml-35">
                        <a class="btn_bl ico_w" href="https://www.privacy.go.kr/front/wcp/dcl/per/personalInfoFileSrhList.do?searchInsttCode=1220000&amp;searchInsttNm=관세청" target="_blank" title="관세청 개인정보파일 목록 바로가기(새창으로 이동됩니다.)" rel="noopener noreferrer">관세청 개인정보파일 목록<span class="link"></span></a>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <h3 class="privacy-tit"><img alt="제2조(개인정보의 처리 및 보유 기간)" id="per2" src="../assets/image/person_2.jpg">&nbsp;제2조(개인정보의 처리 및 보유 기간)</h3>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p class="list_ol1 ml-35">
                        ① 관세청은 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다. <br>
                        1. 정보주체의 동의를 받아 처리하는 개인정보파일은 아래와 같습니다.
                     </p>
                     <p class="list_ol1 ml-35">
                        <a class="btn_blL mini ico_g" href="/common/nttFileDownload.do?fileKey=8df790547d3e07193180628ec5967d3f" target="_blank" title="동의를 받아 처리하는 개인정보파일 항목.pdf 다운로드" rel="noopener noreferrer">상세내용 보기<span class="down"></span></a>
                     </p>
                     <p class="list_ol1 ml-35">
                        2. 1번 이외의 개인정보는 관세법 등 법령을 근거로 수집·활용하고 있으며 관련 내용은 아래 개인정보파일 목록 링크에서 확인하실 수 있습니다.
                     </p>
                     <p class="list_ol1 ml-35">
                        <a class="btn_bl ico_w" href="https://www.privacy.go.kr/front/wcp/dcl/per/personalInfoFileSrhList.do?searchInsttCode=1220000&amp;searchInsttNm=관세청" target="_blank" title="관세청 개인정보파일 목록 바로가기(새창으로 이동됩니다.)" rel="noopener noreferrer">관세청 개인정보파일 목록<span class="link"></span></a>
                     </p>
                     <p class="list_ol1 ml-35">
                        ② 관세청에서 처리하는 개인정보의 내용 및 보유 기간에 대한 자세한 사항은 개인정보보호위원회 '개인정보 포털( <a class="bu_linkL" href="https://www.privacy.go.kr" target="_blank" title="개인정보보호 포털 바로가기(새창으로 이동됩니다.)" rel="noopener noreferrer">www.privacy.go.kr</a> )에서 확인할 수 있습니다. <br>
                        1. 개인정보포털 ⇒ 개인서비스 ⇒ 개인정보 열람등요구 ⇒ 개인정보파일 검색 ⇒ 기관명 ‘관세청’
                     </p>
                     <p>
                     </p>
                     <p class="list_ol1 ml-35">
                        <a class="btn_bl ico_w" href="https://www.privacy.go.kr/front/wcp/dcl/per/personalInfoFileSrhList.do?searchInsttCode=1220000&amp;searchInsttNm=관세청" target="_blank" title="관세청 개인정보파일 목록 바로가기(새창으로 이동됩니다.)" rel="noopener noreferrer">관세청 개인정보파일 목록<span class="link"></span></a>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <h3 class="privacy-tit"><img alt="제3조(제3자 제공에 관한 사항)" id="per3" src="../assets/image/person_3.jpg">&nbsp;제3조(제3자 제공에 관한 사항)</h3>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p class="list_ol1 ml-35">
                        ① 관세청은 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조, 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
                     </p>
                     <p>
                     </p>
                     <div class="box_st1 mt-10">
                        <ul class="list_stT1">
                           <li class="pt-0"><span class="pc_blue f_weightB">「 개인정보 보호법 제17조 」</span></li>
                           <li class="pt-0">1. 정보주체의 동의를 받은 경우</li>
                           <li class="pt-0">2. 개인정보보호법 제15조제1항제2호,제3호 및 제5호부터 제7호까지에 따라 개인정보를 수집한 목적 범위에서 개인정보를 제공하는 경우</li>
                        </ul>
                     </div>
                     <div class="box_st1 mt-10">
                        <ul class="list_stT1">
                           <li class="pt-0"><span class="pc_blue f_weightB">「 개인정보 보호법 제18조 」</span></li>
                           <li class="pt-0">1. 정보주체로부터 별도의 동의를 받는 경우</li>
                           <li class="pt-0">2. 법률에 특별한 규정이 있는 경우</li>
                           <li class="pt-0">3. 정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우</li>
                           <li class="pt-0">4. 〈삭제〉</li>
                           <li class="pt-0">5. 개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우로서 보호위원회의 심의 · 의결을 거친 경우</li>
                           <li class="pt-0">6. 조약, 그 밖의 국제협정의 이행을 위하여 외국정보 또는 국제기구에 제공하기 위하여 필요한 경우</li>
                           <li class="pt-0">7. 범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우</li>
                           <li class="pt-0">8. 법원의 재판업무 수행을 위하여 필요한 경우</li>
                           <li class="pt-0">9. 형(形) 및 감호, 보호처분의 집행을 위하여 필요한 경우</li>
                           <li class="pt-0">10. 공중위생 등 공공의 안전과 안녕을 위하여 긴급히 필요한 경우</li>
                        </ul>
                     </div>
                     <p class="list_ol1 ml-35">
                        ② 관세청은 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
                     </p>
                     <p>
                     </p>
                     <p class="list_ol1 ml-35">
                        1. 개인정보 포털( <a class="bu_linkL" href="https://www.privacy.go.kr" target="_blank" title="개인정보보호 포털 바로가기(새창으로 이동됩니다.)" rel="noopener noreferrer">www.privacy.go.kr</a> ) 개인정보파일 검색/관세청검색/엑셀다운로드 후 “개인정보를 통상적 또는 반복적으로 제공하는 경우”항목참조
                     </p>
                     <h3 class="privacy-tit"><img alt="제4조(위탁 사항)" id="per4" src="../assets/image/person_4.jpg">&nbsp;제4조(위탁 사항)</h3>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                        &nbsp; &nbsp; &nbsp; ① 관세청은 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
                     </p>
                     <p>
                     </p>
                     <div class="scroll_gr ml-35">
                        <table class="tbl_st">
                        <caption><strong>위탁 사항에 관한 표 </strong>
                        <p>
                           위탁업무, 수탁자, 위탁하는 업무의 내용 등의 정보 제공
                        </p>
                        </caption>
                        <colgroup>
                        <col style="width:38%;">
                        <col style="width:27%;">
                        <col style="width:35%;">
                        </colgroup>
                        <thead>
                        <tr>
                           <th scope="col">
                              위탁업무
                           </th>
                           <th scope="col">
                              수탁자
                           </th>
                           <th scope="col">
                              위탁하는 업무의 내용
                           </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                           <td class="text-left">
                              1. 국가관세종합정보시스템 운영&nbsp;
                           </td>
                           <td>
                              한국관세정보원
                           </td>
                           <td>
                              <p>
                                 수출입통관시스템 등 국가관세종합정보시스템,
                              </p>
                              <p>
                                 기술지원센터 운영
                              </p>
                           </td>
                        </tr>
                        <tr>
                           <td  class="text-left">
                              2. 고객지원센터 전화상담
                           </td>
                           <td>
                              ㈜휴넥트
                           </td>
                           <td>
                              관세청 업무 전화상담
                           </td>
                        </tr>
                        <tr>
                           <td  class="text-left">
                              3. 내부정보시스템 유지관리
                           </td>
                           <td>
                              ㈜아이웨이브
                           </td>
                           <td>
                              내부정보시스템 유지관리 업무
                           </td>
                        </tr>
                        <tr>
                           <td  class="text-left">
                              4. 정보분석시스템 유지관리
                           </td>
                           <td>
                              ㈜데이터월드
                           </td>
                           <td>
                              정보분석시스템 유지관리 업무
                           </td>
                        </tr>
                        <tr>
                           <td  class="text-left">
                              5. 홈페이지시스템 유지관리
                           </td>
                           <td>
                              ㈜케이씨넷
                           </td>
                           <td>
                              홈페이지시스템 유지관리 업무
                           </td>
                        </tr>
                        <tr>
                           <td  class="text-left">
                              6. PC/보안/네트워크 유지관리
                           </td>
                           <td>
                              ㈜케이씨넷, ㈜와이넷, 루컴즈CNS㈜
                           </td>
                           <td>
                              PC/보안/네트워크 유지관리 업무
                           </td>
                        </tr>
                        <tr>
                           <td  class="text-left">
                              7. 빅데이터 플렛폼 유지관리
                           </td>
                           <td>
                              ㈜케이씨넷, ㈜데이터월드
                           </td>
                           <td>
                              빅데이터 플렛폼 유지관리
                           </td>
                        </tr>
                        <tr>
                           <td  class="text-left">
                              8. 여행자 정보 시스템 유지관리
                           </td>
                           <td>
                              ㈜리드정보기술
                           </td>
                           <td>
                              통합여행자 정보시스템 유지관리
                           </td>
                        </tr>
                        <tr>
                           <td  class="text-left">
                              9. 전자상거래 전용 통관플랫폼 구축 사업
                           </td>
                           <td>
                              ㈜삼성SDS, ㈜케이씨넷
                           </td>
                           <td>
                              전자상거래 전용 통관플랫폼 구축
                           </td>
                        </tr>
                        </tbody>
                        </table>
                        <table class="tbl_st">
                        <caption><strong>위탁 사항에 관한 표 </strong>
                        <p>
                           위탁업무, 수탁자, 재수탁자, 위탁하는 업무의 내용 등의 정보 제공
                        </p>
                        </caption>
                        <colgroup>
                        <col style="width:25%;">
                        <col style="width:25%;">
                        <col style="width:25%;">
                        <col style="width:25%;">
                        </colgroup>
                        <thead>
                        <tr>
                           <th scope="col">
                              위탁업무
                           </th>
                           <th scope="col">
                              수탁자
                           </th>
                           <th scope="col">
                              재수탁자
                           </th>
                           <th scope="col">
                              위탁하는 업무의 내용
                           </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                           <td  class="text-left">
                              1. 전자통관시스템 유지관리&nbsp;
                           </td>
                           <td>
                              한국관세정보원
                           </td>
                           <td>
                              (주)케이씨넷
                           </td>
                           <td>
                              전자통관시스템 유지관리
                           </td>
                        </tr>
                        <tr>
                           <td  class="text-left">
                              2. 전자상거래 전용 통관플랫폼 구축 사업
                           </td>
                           <td>
                              ㈜케이씨넷
                           </td>
                           <td>
                              ㈜데이터월드, <br>
                              ㈜상록에스, <br>
                              ㈜와이넷, <br>
                              ㈜메가투스
                           </td>
                           <td>
                              전자상거래 전용 통관플랫폼 구축
                           </td>
                        </tr>
                        </tbody>
                        </table>
                     </div>
                     <p>
                     </p>
                     <p class="list_ol1 ml-35">
                        ② 관세청은 위탁계약 체결 시 개인정보 보호법 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다. <br>
                        ③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <h3 class="privacy-tit"><img alt="제5조(정보주체의 법정대리인의 권리·의무 및 행사방법)" id="per5" src="../assets/image/person_5.jpg">&nbsp;제5조(정보주체와 법정대리인의 권리·의무 및 행사방법)</h3>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p class="list_ol1 ml-35">
                        ① 정보주체는 관세청에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
                     </p>
                     <p class="list_ol1 ml-35">
                        1. 개인정보 열람 <br>
                        &nbsp;- 관세청에서 보유하고 있는 개인정보파일은 개인정보보호법 제35조(개인정보의 열람)에 따라 자신의 개인정보에 대한 열람을 요구할 수 있습니다. 다만, 개인정보 열람요구는 법 제35조 4항에 의하여 열람 요구가 제한될 수 있습니다. <br>
                        2. 개인정보 정정·삭제 <br>
                        &nbsp;- 관세청에서 보유하고 있는 개인정보파일은 개인정보보호법 제36조(개인정보의 정정·삭제)에 따라 자신의 개인정보에 대한 정정 또는 삭제를 요구할 수 있습니다. 다만, 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다. <br>
                        3. 개인정보 처리정지 <br>
                        &nbsp;- 관세청에서 보유하고 있는 개인정보파일은 개인정보보호법 제37조(개인정보의 처리정지 등)에 따라 자신의 개인정보에 대한 처리정지를 요구할 수 있습니다. 다만, 개인정보 처리정지 요구 시 같은 법 제37조 제2항에 의하여 처리정지 요구가 거절될 수 있습니다. <br>
                        4. 이의제기 절차 및 방법 <br>
                        &nbsp;- 정보주체는 개인정보열람, 정정·삭제, 처리정지에 대한 조치에 불만이 있거나 이의가 있을 경우에는 아래 이의신청서를 작성하여 해당 부서 담당자에게 이의를 제기할 수 있습니다.
                     </p>
                     <p class="list_ol1 ml-35">
                        <a class="btn_blL mini ico_g" href="/common/nttFileDownload.do?fileKey=4d8f34f70538094040e6bdb90cb3d818" target="_blank" title="개인정보 열람등 요구 결과에 대한 이의 신청서.pdf 다운로드" rel="noopener noreferrer">개인정보 열람등 요구 결과에 대한 이의 신청서<span class="down"></span></a>
                     </p>
                     <p class="list_ol1 ml-35">
                        ② 제1항에 따른 권리 행사는 다음에 안내된 바와 같이 개인정보보호위원회 포털 또는 관세청 담당부서에 직접하실수 있습니다.
                     </p>
                     <div class="box_st1 mt-10">
                        <ul class="list_stT1">
                           <li class="pt-0"><span class="pc_blue f_weightB">1) 개인정보보호위원회 ‘개인정보 포털’</span>
                           <ul>
                              <li class="pt-0">개인정보보호위원회 개인정보보호 종합포털(www.privacy.go.kr) → 개인서비스 → 정보주체 권리행사 → 개인정보 열람 등 요구 (아이핀(I-PIN) 또는 휴대폰 본인인증 필요)</li>
                           </ul>
                           </li>
                        </ul>
                        <ul class="list_stT1">
                           <li class="pt-0"><span class="pc_blue f_weightB">2) 개인정보의 열람 등 청구 접수·처리 부서</span>
                           <ul>
                              <li class="pt-0">부서명 : 정보관리담당관</li>
                              <li class="pt-0">담당자 : 이두남</li>
                              <li class="pt-0">연락처 : 042-481-7703, e-mail : dlenska@korea.kr, FAX:042-481-7779</li>
                              <li><a class="btn_blL mini ico_g" href="/common/nttFileDownload.do?fileKey=84e75d2798bfbedc981eec167d0963dd" target="_blank" title="[개인정보 처리방법에 관한 고시 별지 제8호] 개인정보 열람 요구서 다운로드" rel="noopener noreferrer">[개인정보 처리방법에 관한 고시 별지 제8호] 개인정보 열람 요구서 <span class="down"></span></a></li>
                           </ul>
                           </li>
                        </ul>
                     </div>
                     <p class="list_ol1 ml-35">
                        ③ 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 관세청은 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.
                     </p>
                     <p class="list_ol1 ml-35">
                        ④ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우「개인정보 처리방법에 관한 고시」별지 제11호 서식에 따른 위임장을 제출하셔야 합니다. <br>
                        <a class="btn_blL mini ico_g" href="/common/nttFileDownload.do?fileKey=a6f646bd044a6a292879a59dbd0ff376" target="_blank" title="[개인정보 처리방법에 관한 고시 별지 제11호] 위임장 다운로드" rel="noopener noreferrer">[개인정보 처리방법에 관한 고시 별지 제11호] 위임장 <span class="down"></span></a>
                     </p>
                     <p class="list_ol1 ml-35">
                        ⑤ 관세청에서는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지의 확인을 위해 연락을 할 수 있습니다. 이를 거부하거나 연락이 되지 않을 경우 열람 등이 어려움을 알려드립니다.
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <h3 class="privacy-tit"><img alt="제6조(개인정보를 자동으로 수집하는 장치의 설치·운영 및 거부에 관한 사항)" id="per6" src="../assets/image/person_6.jpg">&nbsp;제6조(개인정보를 자동으로 수집하는 장치의 설치·운영 및 거부에 관한 사항)</h3>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p class="list_ol1 ml-35 mt-10">
                        ① 인터넷 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다.
                     </p>
                     <p>
                     </p>
                     <p class="list_ol1 ml-35">
                        1. IP주소,쿠키, 서비스 이용기록, 방문기록, 불량 이용기록 등 <br>
                        &nbsp;가. 쿠키를 통한 자송수집은 웹브라우저 옵션 설정을 통해 거 부할 수 있으며, 거부 할 경우 일부 서비스 제공에 어려움이 있을 수 있습니다. <br>
                        &nbsp;나. 쿠키 설정 거부 방법 <br>
                        &nbsp;&nbsp;1) 웹브라우저 상단의 ‘도구 &gt; 설정 &gt; 쿠키 및 사이트권한’메뉴의 옵션 설정을 통해 쿠키 저장을 거부할 수 있습니다.
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <h3 class="privacy-tit"><img alt="제7조(개인정보의 파기)" id="per7" src="../assets/image/person_7.jpg">&nbsp;제7조(개인정보의 파기)</h3>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p class="list_ol1 ml-35">
                        ① 관세청은 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다. <br>
                        ② 정보주체로부터 동의 받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보(또는 개인정보파일)를 별도의 데이터베이스(DB)로 옮기거나 보관 장소를 달리하여 보존합니다. <br>
                        ③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
                     </p>
                     <p>
                     </p>
                     <p class="list_ol1 ml-35">
                        1. 파기절차 <br>
                        &nbsp;가. 관세청은 파기하여야 하는 개인정보(또는 개인정보파일)에 대해 개인정보 파기계획을 수립하여 파기합니다. 관세청은 파기 사유가 발생한 개인정보(또는 개인정보파일)를 선정하고, 관세청의 개인정보 보호책임자의 승인을 받아 개인정보(또는 개인정보파일)를 파기합니다. <br>
                        2. 파기방법 <br>
                        &nbsp;가. 관세청은 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <h3 class="privacy-tit"><img alt="제8조(개인정보의 안전성 확보조치)" id="per8" src="../assets/image/person_8.jpg">&nbsp;제8조(개인정보의 안전성 확보조치)</h3>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p class="list_ol1 ml-35">
                        ① 관세청은 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
                     </p>
                     <p>
                     </p>
                     <p class="list_ol1 ml-35">
                        1. 개인정보의 취급 직원의 최소화 및 교육 <br>
                        &nbsp;- 개인정보를 취급하는 직원은 반드시 필요한 인원에 한하여 지정·관리하고 있으며, 취급 직원을 대상으로 안전한 관리를 위한 교육을 실시하고 있습니다. <br>
                        2. 개인정보에 대한 접근 제한 <br>
                        &nbsp;- 개인정보를 처리하는 개인정보처리시스템에 대한 접근권한의 부여·변경·말소를 통하여 개인정보에 대한 접근통제를 위한 필요한 조치를 하고 있으며, 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다. <br>
                        3. 접속기록의 보관 <br>
                        &nbsp;- 개인정보처리시스템에 접속한 기록을 1년(5만명 이상의 개인정보나, 고유식별정보나 민감정보 포함 시 2년) 이상 보관·관리하고 있습니다. <br>
                        4. 개인정보의 암호화 <br>
                        &nbsp;- 개인정보는 암호화 등을 통해 안전하게 저장 및 관리되고 있습니다. 또한 중요한 데이터는 저장 및 전송 시 암호화하여 사용하는 등의 별도 보안기능을 사용하고 있습니다. <br>
                        5. 보안프로그램 설치 및 주기적 점검·갱신 <br>
                        &nbsp;- 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적으로 갱신·점검하고 있습니다. <br>
                        6. 비인가자에 대한 출입 통제 <br>
                        &nbsp;- 개인정보를 보관하고 있는 개인정보처리시스템의 물리적 보관 장소를 별도로 두고, 이에 대해 출입 통제 절차를 수립·운영하고 있습니다. <br>
                        7. 정기적인 자체 점검 실시 <br>
                        &nbsp;- 개인정보 처리 관련 안전성 확보를 위해 정기적으로 산하기관을 포함하여 개인정보 보호 관리실태 점검을 실시하고 있습니다. <br>
                        8. 내부관리계획의 수립 및 시행 <br>
                        &nbsp;- 개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <h3 class="privacy-tit"><img alt="제9조(개인정보 보호책임자)" id="per9" src="../assets/image/person_9.jpg">&nbsp;제9조(개인정보 보호책임자)</h3>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p class="list_ol1 ml-35">
                        ① 관세청은 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 고충처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
                     </p>
                     <p>
                     </p>
                     <div class="box_st1 mt-10">
                        <h5 class="tit3 ml-0">개인정보 보호책임자</h5>
                        <ul class="list_st2">
                           <li class="pdl10">성명 : 하유정</li>
                           <li class="pdl10">직책 : 정보데이터정책관</li>
                           <li class="pdl10">직급 : 일반직고위공무원</li>
                           <li class="pdl10">연락처 : <a class="bu_mailL" href="mailto:retty95@korea.kr" title="MicriSoft outlook 메일발송">retty95@korea.kr</a></li>
                        </ul>
                        <h5 class="tit3 mgt20 ml-0">개인정보 보호 담당부서</h5>
                        <ul class="list_st2">
                           <li class="pdl10">부서명 : 정보관리담당관</li>
                           <li class="pdl10">담당자 : 이두남</li>
                           <li class="pdl10">연락처 : 042-481-7703, e-mail: <a class="bu_mailL" href="mailto:dlenska@korea.kr" title="MicriSoft outlook 메일발송"> dlenska@korea.kr</a>, FAX: 042-481-7979</li>
                        </ul>
                     </div>
                     <p class="list_ol1 ml-35">
                        ② 정보주체께서는 관세청의 서비스(또는 사업)를 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 고충처리, 피해구제 등에 관한 사항을 위에 명시된 담당부서로 문의하실 수 있습니다. 관세청은 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다. <br>
                        &nbsp;
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <h3 class="privacy-tit"><img alt="제10조(권익침해 구제방법)" id="per11" src="../assets/image/person_11.jpg">&nbsp;제10조(권익침해 구제방법)</h3>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p class="list_ol1 ml-35">
                        ① 정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다. 아래의 기관은 관세청과는 별개의 기관으로서, 관세청의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.
                     </p>
                     <p>
                     </p>
                     <div class="box_st1 mt-10">
                        <ul class="list_stT1">
                           <li class="pt-0">1. KISA 개인정보침해신고센터 : (국번없이) 118 (<a class="bu_linkL" href="https://privacy.kisa.or.kr" target="_blank" title="KISA 개인정보침해신고센터 바로가기(새창으로 이동됩니다.)" rel="noopener noreferrer">https://privacy.kisa.or.kr</a>)</li>
                           <li class="pt-0">2. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (<a class="bu_linkL" href="https://www.kopico.go.kr" target="_blank" title="개인정보분쟁조정위원회 바로가기(새창으로 이동됩니다.)" rel="noopener noreferrer">https://www.kopico.go.kr</a>)</li>
                           <li class="pt-0">3. 대검찰청 사이버수사과 : (국번없이) 1301 (<a class="bu_linkL" href="http://www.spo.go.kr" target="_blank" title="대검찰청 사이버수사과 바로가기(새창으로 이동됩니다.)" rel="noopener noreferrer">http://www.spo.go.kr</a>)</li>
                           <li class="pt-0">4. 경찰청 사이버범죄 신고시스템 : (국번없이) 182 (<a class="bu_linkL" href="https://ecrm.police.go.kr" target="_blank" title="경찰청 사이버범죄 신고시스템 바로가기(새창으로 이동됩니다.)" rel="noopener noreferrer">https://ecrm.police.go.kr)</a></li>
                        </ul>
                     </div>
                     <p class="list_ol1 ml-35">
                        ② 「개인정보 보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
                     </p>
                     <div class="box_st1 mt-10">
                        <p class="bu_st2">
                           중앙행정심판위원회 : (국번없이) 110 (<a class="bu_linkL" href="https://www.simpan.go.kr" target="_blank" title="중앙행정심판위원회 바로가기(새창으로 이동됩니다.)" rel="noopener noreferrer">www.simpan.go.kr)</a>
                        </p>
                     </div>
                     <p>
                     </p>
                     <p>
                     </p>
                     <h3 class="privacy-tit"><img alt="제11조(개인정보의 추가적인 이용·제공의 기준)" id="per12" src="../assets/image/person_12.jpg">&nbsp;제11조(개인정보의 추가적인 이용·제공의 기준)</h3>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p class="list_ol1 ml-35">
                        ① 관세청은 개인정보를 당초 수집목적을 벗어나 이용·제공하지 않습니다. 다만, 필요한 경우 개인정보보호법 제15조제3항, 제17조제4항에 따라 수집한 개인정보에 대한 추가적인 이용·제공을 할 수 있으며, 해당 경우에는 개인정보보호법 시행령 제14조의2에 명시된 각 사항을 고려하여 정보주체의 이익을 부당하게 침해하지 않도록 하고 있습니다.
                     </p>
                     <p>
                     </p>
                     <ul>
                        <li>
                        <div class="box_st1 mt-10">
                           <ul class="list_stT1">
                              <li class="pt-0"><span class="pc_blue f_weightB">「 개인정보 보호법 시행령 제14조의2 」</span></li>
                              <li class="pt-0">1. 당초 수집 목적과 관련성이 있는지 여부</li>
                              <li class="pt-0">2. 개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 개인정보의 추가적인 이용 또는 제공에 대한 예측 가능성이 있는지 여부</li>
                              <li class="pt-0">3. 정보주체의 이익을 부당하게 침해하는지 여부</li>
                              <li class="pt-0">4. 가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부</li>
                           </ul>
                        </div>
                        &nbsp;
                        <h3 class="privacy-tit"><img alt="제12조(영상정보처리기기 설치·운영)" id="per13" src="../assets/image/person_13.jpg">&nbsp;제12조(영상정보처리기기 설치·운영)</h3>
                        <p class="list_ol1 ml-35">
                           ① 관세청은「개인정보 보호법」제25조 및 제25조의2에 따라 아래와 같이 ‘영상정보처리기기 운영·관리 방침’을 마련하고 있습니다.
                        </p>
                        <p class="list_ol1 ml-35">
                           ② 소속기관 ‘영상정보처리기기 운영·관리 방침’ 방침은 기관 별 홈페이지에 공개되어 있습니다.
                        </p>
                        <p class="list_ol1 ml-35">
                           <a class="btn_blL mini ico_g" href="/common/nttFileDownload.do?fileKey=cd5076c13c994d64f03a171e79a758fc" target="_blank" title="영상정보처리기기 운영·관리방침 hwp 파일 다운로드" rel="noopener noreferrer">영상정보처리기기 운영·관리방침 <span class="down"></span></a>
                        </p>
                        &nbsp;
                        <h3 class="privacy-tit"><img alt="제13조(개인정보 처리방침 변경)" id="per14" src="../assets/image/person_14.jpg">&nbsp;제13조(개인정보 처리방침 변경)</h3>
                        <p class="list_ol1 ml-35">
                           ① 이 개인정보 처리방침은 2025. 09. 25&nbsp;부터 적용됩니다. <br>
                           ② 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.
                        </p>
                        <table class="tbl_st">
                        <caption><strong>이전의 개인정보 처리방침 </strong>
                        <p>
                           이전 개인정보 처리방침, 파일 다운로드, 신구 조문 대비표 등의 정보 제공
                        </p>
                        </caption>
                        <colgroup>
                        <col span="3" style="width: 33%;">
                        </colgroup>
                        <thead>
                        <tr>
                           <th scope="col">
                              이전 개인정보 처리방침
                           </th>
                           <th scope="col">
                              파일 다운로드
                           </th>
                           <th scope="col">
                              신구 조문 대비표
                           </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                           <td>
                              2025. 09. 25 ~
                           </td>
                           <td>
                              <a class="btn_blL mini ico_g" href="/common/nttFileDownload.do?fileKey=dc19947e09d97c44c2130536dda947d7" title="2025.09.25 ~ 개인정보 처리방침 PDF파일 다운로드 받기">현재 개인정보 처리방침 <span class="down"></span></a>
                           </td>
                           <td>
                              <a class="btn_blL mini ico_g" href="/common/nttFileDownload.do?fileKey=47613656e2629219b4d866c223e4c34b">신구 조문 대비표 다운로드 <span class="down"></span></a>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              2025. 09. 04 ~ 2025. 09. 24 적용
                           </td>
                           <td>
                              <a class="btn_blL mini ico_g" href="/common/nttFileDownload.do?fileKey=3fde226d94c15fb3bbf3a21db321bb06" title="2025.09.04 ~ 2025.09.24 개인정보 처리방침 PDF파일 다운로드 받기">이전의 개인정보 처리방침 <span class="down"></span></a>
                           </td>
                           <td>
                              <a class="btn_blL mini ico_g" href="/common/nttFileDownload.do?fileKey=eedaad226612cb39ff48a6dead6c1761">신구 조문 대비표 다운로드 <span class="down"></span></a>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              2024. 10. 21 ~ 2025. 09. 03 적용
                           </td>
                           <td>
                              <a class="btn_blL mini ico_g" href="/common/nttFileDownload.do?fileKey=cda289d5dc8a8bf89df2a0cfad2f1a3f" title="2024.10.21 ~ 2025.09.03 개인정보 처리방침 PDF파일 다운로드 받기">이전의 개인정보 처리방침 <span class="down"></span></a>
                           </td>
                           <td>
                              <a class="btn_blL mini ico_g" href="/common/nttFileDownload.do?fileKey=cea89a1081c6b4f494e514047af4f285">신구 조문 대비표 다운로드 <span class="down"></span></a>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              2024. 07. 19 ~ 2024. 10. 20 적용
                           </td>
                           <td>
                              <a class="btn_blL mini ico_g" href="/common/nttFileDownload.do?fileKey=3bd34d1840c2c924e92c0f91e7732592" title="2024.07.19 ~ 2024.10.20 개인정보 처리방침 PDF파일 다운로드 받기">이전의 개인정보 처리방침 <span class="down"></span></a>
                           </td>
                           <td>
                              <a class="btn_blL mini ico_g" href="/common/nttFileDownload.do?fileKey=30b0f35fee434c99cc929865e3d1e159">신구 조문 대비표 다운로드 <span class="down"></span></a>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              2023. 11. 21 ~ 2024. 07. 18 적용
                           </td>
                           <td>
                              <a class="btn_blL mini ico_g" href="/common/nttFileDownload.do?fileKey=8032e4cd96bf736771de722e375802e7" title="2023.11.21 ~ 2024.07.18 개인정보 처리방침 PDF파일 다운로드 받기">이전의 개인정보 처리방침 <span class="down"></span></a>
                           </td>
                           <td>
                              <a class="btn_blL mini ico_g" href="/common/nttFileDownload.do?fileKey=ed323cec932f9bf8bf077f92a916b7b1">신구 조문 대비표 다운로드 <span class="down"></span></a>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              2023. 10. 13 ∼ 2023. 11. 21 적용
                           </td>
                           <td>
                              <a class="btn_blL mini ico_g" href="/common/nttFileDownload.do?fileKey=586e72deaf21c74dc1e95748c5e046f5" title="2023.10.13 ~ 2023.11.21 개인정보 처리방침 PDF파일 다운로드 받기">이전의 개인정보 처리방침 <span class="down"></span></a>
                           </td>
                           <td>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              2022. 12. 09 ∼ 2023. 10. 13 적용
                           </td>
                           <td>
                              <a class="btn_blL mini ico_g" href="/common/nttFileDownload.do?fileKey=b10529e1cc85390d209ce2718369c009" title="2022.12.09 ~ 2023.10.13 개인정보 처리방침 PDF파일 다운로드 받기">이전의 개인정보 처리방침 <span class="down"></span></a>
                           </td>
                           <td>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              2022. 09. 20 ∼ 2022. 12. 09 적용
                           </td>
                           <td>
                              <a class="btn_blL mini ico_g" href="/common/nttFileDownload.do?fileKey=d6e34017f51823094073e07a4b0297b2" title="2022.09.20 ~ 2022.12.09 개인정보 처리방침 PDF파일 다운로드 받기">이전의 개인정보 처리방침 <span class="down"></span></a>
                           </td>
                           <td>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              2022. 04. 19 ∼ 2022. 09. 20 적용
                           </td>
                           <td>
                              <a class="btn_blL mini ico_g" href="/upload/privacy/privacyrule_220419-220920.pdf" target="_blank" title="2022.04.19 ~ 2022.09.20 개인정보 처리방침 PDF파일 다운로드 받기" rel="noopener noreferrer">이전의 개인정보 처리방침 <span class="down"></span></a>
                           </td>
                           <td>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              2021. 12. 08 ∼ 2022. 04. 19 적용
                           </td>
                           <td>
                              <a class="btn_blL mini ico_g" href="/upload/privacy/privacyrule_211208-220419.pdf" target="_blank" title="2021.12.08 ~ 2022.04.19 개인정보 처리방침 PDF파일 다운로드 받기" rel="noopener noreferrer">이전의 개인정보 처리방침 <span class="down"></span></a>
                           </td>
                           <td>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              2021. 06. 14 ∼ 2021. 12. 07 적용
                           </td>
                           <td>
                              <a class="btn_blL mini ico_g" href="/upload/privacy/privacyrule_210614-211207.pdf" target="_blank" title="2021.06.14 ~ 2021.12.07 개인정보 처리방침 PDF파일 다운로드 받기" rel="noopener noreferrer">이전의 개인정보 처리방침 <span class="down"></span></a>
                           </td>
                           <td>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              2021. 03. 31 ∼ 2021. 06. 13 적용
                           </td>
                           <td>
                              <a class="btn_blL mini ico_g" href="/upload/privacy/privacyrule_210331-210613.pdf" target="_blank" title="2021.03.31 ~ 2021.06.13 개인정보 처리방침 PDF파일 다운로드 받기" rel="noopener noreferrer">이전의 개인정보 처리방침 <span class="down"></span></a>
                           </td>
                           <td>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              2021. 01. 17 ∼ 2021. 03. 30 적용
                           </td>
                           <td>
                              <a class="btn_blL mini ico_g" href="/upload/privacy/privacyrule_210117-210330.pdf" target="_blank" title="2021.01.17 ~ 2021.03.30 개인정보 처리방침 PDF파일 다운로드 받기" rel="noopener noreferrer">이전의 개인정보 처리방침 <span class="down"></span></a>
                           </td>
                           <td>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              2019. 09. 01 ~ 2021. 01. 17 적용
                           </td>
                           <td>
                              <a class="btn_blL mini ico_g" href="/upload/privacy/privacyrule_190901-210117.pdf" target="_blank" title="2019.09.01 ~ 2021.01.17 개인정보 처리방침 PDF파일 다운로드 받기" rel="noopener noreferrer">이전의 개인정보 처리방침 <span class="down"></span></a>
                           </td>
                           <td>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              2019. 05. 10 ~ 2019. 08. 31 적용
                           </td>
                           <td>
                              <a class="btn_blL mini ico_g" href="/upload/privacy/privacyrule_190510-190831.pdf" target="_blank" title="2019.05.10~ 19.08.31 개인정보 처리방침 PDF파일 다운로드 받기" rel="noopener noreferrer">이전의 개인정보 처리방침 <span class="down"></span></a>
                           </td>
                           <td>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              2017. 09. 11 ~ 2019. 05. 09 적용
                           </td>
                           <td>
                              <a class="btn_blL mini ico_g" href="/upload/privacy/privacyrule_170911-190509.pdf" target="_blank" title="2017.09.11~2019.05.09 개인정보 처리방침 PDF파일 다운로드 받기" rel="noopener noreferrer">이전의 개인정보 처리방침 <span class="down"></span></a>
                           </td>
                           <td>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              2017. 02. 28 ~ 2017. 09. 10 적용
                           </td>
                           <td>
                              <a class="btn_blL mini ico_g" href="/upload/privacy/privacyrule_170228-170910.pdf" target="_blank" title="2017.2.28~2017.9.10 개인정보 처리방침 PDF파일 다운로드 받기" rel="noopener noreferrer">이전의 개인정보 처리방침 <span class="down"></span></a>
                           </td>
                           <td>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              2016. 06. 30 ~ 2017. 02. 27 적용
                           </td>
                           <td>
                              <a class="btn_blL mini ico_g" href="/upload/privacy/privacyrule_160630-170227.pdf" target="_blank" title="2016.6.30~2017.2.27 개인정보 처리방침 PDF파일 다운로드 받기" rel="noopener noreferrer">이전의 개인정보 처리방침 <span class="down"></span></a>
                           </td>
                           <td>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              2016. 03. 02 ~ 2016. 06. 29 적용
                           </td>
                           <td>
                              <a class="btn_blL mini ico_g" href="/upload/privacy/privacyrule_160302-160629.pdf" target="_blank" title="2016.3.2~2016.6.29 개인정보 처리방침 PDF파일 다운로드 받기" rel="noopener noreferrer">이전의 개인정보 처리방침 <span class="down"></span></a>
                           </td>
                           <td>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              2015. 05. 29 ~ 2016. 03. 01 적용
                           </td>
                           <td>
                              <a class="btn_blL mini ico_g" href="/upload/privacy/privacyrule_150529-160301.pdf" target="_blank" title="2015.5.29~ 2016.3.1 개인정보 처리방침 PDF파일 다운로드 받기" rel="noopener noreferrer">이전의 개인정보 처리방침 <span class="down"></span></a>
                           </td>
                           <td>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              2014. 10. 28 ~ 2015. 05. 28 적용
                           </td>
                           <td>
                              <a class="btn_blL mini ico_g" href="/upload/privacy/privacyrule_141028-150528.pdf" target="_blank" title="2014.10.28~2015.5.28 개인정보 처리방침 PDF파일 다운로드 받기" rel="noopener noreferrer">이전의 개인정보 처리방침 <span class="down"></span></a>
                           </td>
                           <td>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              2014. 05.20 ~ 2014. 10. 27 적용
                           </td>
                           <td>
                              <a class="btn_blL mini ico_g" href="/upload/privacy/privacyrule_140520-141027.pdf" target="_blank" title="2014.5.20~2014.10.27 개인정보 처리방침 PDF파일 다운로드 받기" rel="noopener noreferrer">이전의 개인정보 처리방침 <span class="down"></span></a>
                           </td>
                           <td>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              2013. 08. 15 ~ 2014. 05. 19 적용
                           </td>
                           <td>
                              <a class="btn_blL mini ico_g" href="/upload/privacy/privacyrule_130815-140519.hwp" target="_blank" title="2013.8.15~2014.5.19 개인정보 처리방침 한글파일 다운로드 받기" rel="noopener noreferrer">이전의 개인정보 처리방침 <span class="down"></span></a>
                           </td>
                           <td>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              2012. 08. 01 ~ 2013. 08. 14 적용
                           </td>
                           <td>
                              <a class="btn_blL mini ico_g" href="/upload/privacy/privacyrule_120801-130814.hwp" target="_blank" title="2012.8.1~2013.8.14 개인정보 처리방침 한글파일 다운로드 받기" rel="noopener noreferrer">이전의 개인정보 처리방침 <span class="down"></span></a>
                           </td>
                           <td>
                           </td>
                        </tr>
                        </tbody>
                        </table>
                        <!-- //페이지뷰 : 서브콘텐츠 끝 -->
                        </li>
                     </ul>
                  </div>                
               </div>               
            </div>
            <!--// 내용 -->
         </div>
      </div>
      <!-- //content-wrap -->
      <!-- footer -->
      <%= _.template(require('fs').readFileSync('./src/layouts/footer.html', 'utf8'))({}) %>
      <!-- //footer -->
   </div>
</body>
</html>