@use "../mixin" as *;
@use "../variable" as *;

button {
  border: 0;
}

.gnb-toggle-wrap {
  display: none;
}

#skip-link {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  margin: 0 auto;
  z-index: 99999;

  a {
    position: absolute;
    top: -50px;
    width: 100%;
    font-size: 0;

    &:active, &:focus {
      display: block;
      top: 0;
      height: 34px;
      padding: 6px 0;
      text-align: center;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      background: #272d34;
    }
  }
}

#masthead {
  position: relative;
  background-color: #4f6280;
  z-index: 8;

  .toggle-wrap {
    max-width: 1280px;
    height: 32px;
    display: flex;
    align-items: center;
    margin: 0 auto;
  }

  .nuri-txt {
    font-size: 15px;
    color: #FFF;
    position: relative;
    padding-left: 29px;
    font-weight: 400;

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 49%;
      left: 0;
      width: 24px;
      height: 16px;
      background-image: url("/assets/icons/medium.svg");
      background-size: 100%;
      transform: translateY(-50%);
    }
  }
}

#header {
  position: sticky;
  top: 0;
  z-index: 9;
  width: 100%;
  background-color: #fff;
  transition: transform 0.6s $easeOutExpo;

  &.hide {
    transform: translateY(-150px);
  }

  .header-container {
    border-bottom: 1px solid #d8d8d8;

    .inner {
      max-width: 1280px;
      margin: 0 auto;
      height: 80px;
      display: flex;
      align-items: center;
    }
  }

  .header-branding {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    width: 145px;
    height: 47px;

    a {
      background-image: url("/assets/icons/logo.svg");
      display: flex;
      width: 100%;
      height: 100%;
    }
  }

  .header-actions {
    display: flex;
    align-items: center;

    

    .name-box.login {
      display: flex;
      gap: 36px;
      margin-right: 15px;

      .name {
        font-size: 17px;
        font-weight: 700;
        line-height: 20px;

        span {
          font-weight: 400;
        }
      }

      .inform, .time {
        height: 20px;
        display: flex;
        align-items: center;
        padding: 0 7px;
        border-radius: 30px;
        font-size: 15px;
        font-weight: 500;
        position: relative;
        line-height: 150%;
      }

      .inform:before, .time:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: -24px;
        width: 20px;
        height: 20px;
        background-repeat: no-repeat;
        background-position: center;
      }

      .inform {
        background-color: #246beb;
        color: #fff;
      }

      .time {
        background-color: #cdd1d5;
      }
    }

    .btn-navi {
      padding: 0 8px 0 36px;
      background-color: rgba(0, 0, 0, 0);
      font-size: 17px;
      font-weight: 700;
      height: 28px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #1d1d1d;
      text-decoration: none;
      position: relative;
      margin-left: 8px;
      border: 0;
      line-height: 150%;

      &:before {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 8px;
        width: 20px;
        height: 20px;
        transform: translateY(-50%);
        background-repeat: no-repeat;
        background-position: center;
      }

      &.popup.active, &:hover {
        background-color: #cdd7e4;
        border-radius: 4px;
      }
    }
  }
}

.header-actions .btn-navi:focus {
  background-color: #cdd7e4;
  border-radius: 4px;
}

#header .header-actions {
  .sch:before {
    background-image: url("/assets/icons/search.svg");
  }

  .join:before {
    background-image: url("/assets/icons/join.svg");
  }

  .login:before {
    background-image: url("/assets/icons/login.svg");
  }

  .loginout:before {
    background-image: url("/assets/icons/logout.svg");
  }

  .popup:before {
    background-image: url("/assets/icons/vector.svg");
  }

  .inform:before {
    background-image: url("/assets/icons/inform.svg");
  }

  .time:before {
    background-image: url("/assets/icons/time.svg");
  }

  .popup-box {
    position: relative;

    .modal {
      position: absolute;
      top: 43px;
      left: -779px;
      background-color: #fff;
      z-index: 9999;
      width: 859px;
      height: 467px;
      box-shadow: 8px 8px 24px 0 rgba(0, 0, 0, 0.08);
      border-radius: 11px;

      .modal-dialog {
        overflow: hidden;
        border-radius: 11px;
        border: 1px solid #e4e4e4;
      }

      &:before {
        content: "";
        display: block;
        position: absolute;
        top: -7px;
        right: 28px;
        width: 12px;
        height: 12px;
        border: 1px solid #e4e4e4;
        border-right: 0;
        border-top: 0;
        transform: rotate(135deg);
        background-color: #fff;
      }

      .modal-title {
        font-size: 19px;
        font-weight: bold;
      }

      .close-modal {
        position: absolute;
        top: 16px;
        right: 24px;
        width: 20px;
        height: 20px;
        padding: 0;
        background-image: url("/assets/icons/close.svg");
        background-color: rgba(0, 0, 0, 0);
        border: 0;
      }

      .conts-area {
        display: flex;
        height: 415px;
      }

      .menu-list {
        min-width: 278px;
        padding: 16px 16px 28px 16px;

        ul {
          overflow-y: auto;
          height: 100%;
        }

        a {
          padding: 18px 16px;
          display: block;
          text-decoration: none;
          font-size: 17px;
          color: #060606;
          font-weight: 400;
        }

        li.active a {
          background-color: #cdd7e4;
          border-radius: 6px;
          font-weight: bold;
          color: #16408d;
        }
      }

      .contents {
        flex: 1;
        width: 100px;
        padding: 24px 24px 96px 24px;
        background-color: #f4f5f6;

        .box {
          height: 294px;
          background-color: #cdd1d5;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .btn-area {
        margin-top: 24px;
        display: flex;
        justify-content: flex-end;
      }
    }
  }
}
